{
  "name": "around-express",
  "version": "1.0.0",
  "description": "Backend project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "npx eslint .",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andruuul/around-express_es.git"
  },
  "author": "Andres Canul Mendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andruuul/around-express_es/issues"
  },
  "homepage": "https://github.com/andruuul/around-express_es#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "validator": "^13.7.0"
  }
}
